token literal names:
null
null
'Pi'
'Sigma'
'union'
'\\'
'intersect'
'join'
'U'
null
','
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'\''
null
null

token symbolic names:
null
SPACE
PROJECTION
SELECTION
UNION
DIFFER
INTERSECTION
JOIN
UNIVERSALSET
ID
COMMA
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
QUOTE
STRING
INT

rule names:
script
relation
projection
selection
columns
column
expressions
expression
constant
compOp
boolOp


atn:
[4, 1, 29, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 11, 16, 1, 0, 17, 18, 110, 0, 23, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 37, 3, 4, 2, 0, 31, 37, 3, 6, 3, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 5, 0, 0, 34, 37, 3, 2, 1, 3, 35, 37, 5, 9, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 5, 4, 0, 0, 40, 51, 3, 2, 1, 7, 41, 42, 10, 5, 0, 0, 42, 43, 5, 6, 0, 0, 43, 51, 3, 2, 1, 6, 44, 45, 10, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 3, 2, 1, 5, 47, 48, 10, 2, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 2, 1, 3, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 25, 0, 0, 59, 60, 3, 2, 1, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 24, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 25, 0, 0, 65, 66, 3, 2, 1, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 8, 4, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 78, 5, 9, 0, 0, 76, 78, 3, 16, 8, 0, 77, 74, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 23, 0, 0, 81, 83, 5, 9, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 20, 10, 0, 89, 90, 3, 12, 6, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 18, 9, 0, 96, 97, 3, 10, 5, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 5, 9, 0, 0, 100, 103, 5, 27, 0, 0, 101, 103, 5, 29, 0, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 21, 1, 0, 0, 0, 9, 25, 36, 50, 52, 72, 77, 84, 92, 102]