token literal names:
null
null
'pi'
'sigma'
'union'
'\\'
'intersect'
'join'
'U'
null
','
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'\''
null
null

token symbolic names:
null
SPACE
PROJECTION
SELECTION
UNION
DIFFER
INTERSECTION
JOIN
UNIVERSALSET
ID
COMMA
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
QUOTE
STRING
INT

rule names:
script
relation
projection
selection
columns
column
expressions
expression
constant
compOp
boolOp


atn:
[4, 1, 29, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 11, 16, 1, 0, 17, 18, 118, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 5, 9, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 56, 1, 0, 0, 0, 35, 36, 10, 6, 0, 0, 36, 37, 5, 4, 0, 0, 37, 55, 3, 2, 1, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 55, 3, 2, 1, 6, 41, 42, 10, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 55, 3, 2, 1, 5, 44, 45, 10, 3, 0, 0, 45, 46, 5, 7, 0, 0, 46, 55, 3, 2, 1, 4, 47, 48, 10, 2, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 24, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 25, 0, 0, 52, 53, 3, 2, 1, 3, 53, 55, 1, 0, 0, 0, 54, 35, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 25, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 25, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 8, 4, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 86, 5, 9, 0, 0, 84, 86, 3, 16, 8, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 23, 0, 0, 89, 91, 5, 9, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 12, 6, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 18, 9, 0, 104, 105, 3, 10, 5, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 9, 0, 0, 108, 111, 5, 27, 0, 0, 109, 111, 5, 29, 0, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 21, 1, 0, 0, 0, 9, 25, 33, 54, 56, 80, 85, 92, 100, 110]