token literal names:
null
null
'Pi'
'Sigma'
'union'
'\\'
'intersect'
'join'
'U'
null
','
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'\''
null
null

token symbolic names:
null
SPACE
PROJECTION
SELECTION
UNION
DIFFER
INTERSECTION
JOIN
UNIVERSALSET
ID
COMMA
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
QUOTE
STRING
INT

rule names:
script
relation
projection
selection
columns
column
expressions
expression
constant
compOp
boolOp


atn:
[4, 1, 29, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 11, 16, 1, 0, 17, 18, 110, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 5, 9, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 5, 4, 0, 0, 37, 48, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 6, 0, 0, 40, 48, 3, 2, 1, 5, 41, 42, 10, 3, 0, 0, 42, 43, 5, 5, 0, 0, 43, 48, 3, 2, 1, 4, 44, 45, 10, 2, 0, 0, 45, 46, 5, 7, 0, 0, 46, 48, 3, 2, 1, 3, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 25, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 25, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 8, 4, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 6, 5, -1, 0, 76, 79, 5, 9, 0, 0, 77, 79, 3, 16, 8, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 10, 2, 0, 0, 81, 82, 5, 23, 0, 0, 82, 84, 5, 9, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 3, 20, 10, 0, 90, 91, 3, 12, 6, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 14, 7, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 10, 5, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 27, 0, 0, 100, 101, 5, 9, 0, 0, 101, 104, 5, 27, 0, 0, 102, 104, 5, 29, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 21, 1, 0, 0, 0, 9, 25, 33, 47, 49, 73, 78, 85, 93, 103]