SPACE=1
PROJECTION=2
SELECTION=3
UNION=4
DIFFER=5
INTERSECTION=6
JOIN=7
UNIVERSALSET=8
COMMA=9
EQ=10
GT=11
LT=12
NE=13
GE=14
LE=15
AND=16
OR=17
XOR=18
IMPLY=19
NOT=20
AR=21
ADD=22
MIN=23
MUL=24
DIV=25
MOD=26
SUM=27
AVG=28
Min=29
Max=30
COUNT=31
AGG=32
GROUP=33
BY=34
DOT=35
LB=36
RB=37
SEP=38
QUOTE=39
ID=40
STRING=41
INT=42
'pi'=2
'sigma'=3
'union'=4
'\\'=5
'intersect'=6
'join'=7
'U'=8
','=9
'='=10
'>'=11
'<'=12
'<>'=13
'>='=14
'<='=15
'and'=16
'or'=17
'xor'=18
'implies'=19
'not'=20
'->'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'SUM'=27
'AVG'=28
'MIN'=29
'MAX'=30
'COUNT'=31
'aggregate'=32
'group'=33
'by'=34
'.'=35
'('=36
')'=37
'|'=38
'\''=39
