token literal names:
null
null
'Pi'
'Sigma'
'union'
'\\'
'intersect'
'join'
'U'
null
','
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
null
null

token symbolic names:
null
SPACE
PROJECTION
SELECTION
UNION
DIFFER
INTERSECTION
JOIN
UNIVERSALSET
ID
COMMA
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
STRING
INT

rule names:
script
relation
projection
selection
columns
column
expression
compOp


atn:
[4, 1, 28, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 2, 2, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 16, 87, 0, 17, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 31, 3, 4, 2, 0, 25, 31, 3, 6, 3, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 5, 0, 0, 28, 31, 3, 2, 1, 3, 29, 31, 5, 9, 0, 0, 30, 23, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 46, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 5, 4, 0, 0, 34, 45, 3, 2, 1, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 45, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 5, 0, 0, 40, 45, 3, 2, 1, 5, 41, 42, 10, 2, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 2, 1, 3, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 24, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 25, 0, 0, 53, 54, 3, 2, 1, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 25, 0, 0, 59, 60, 3, 2, 1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 8, 4, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 10, 5, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 6, 5, -1, 0, 69, 70, 5, 9, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 73, 5, 23, 0, 0, 73, 75, 5, 9, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 3, 14, 7, 0, 81, 82, 3, 10, 5, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 15, 1, 0, 0, 0, 6, 19, 30, 44, 46, 66, 76]