token literal names:
null
null
'pi'
'sigma'
'union'
'\\'
'intersect'
'join'
'U'
null
','
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'\''
null
null

token symbolic names:
null
SPACE
PROJECTION
SELECTION
UNION
DIFFER
INTERSECTION
JOIN
UNIVERSALSET
ID
COMMA
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
QUOTE
STRING
INT

rule names:
script
relation
projection
selection
columns
column
expressions
expression
constant
compOp
boolOp


atn:
[4, 1, 29, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 11, 16, 1, 0, 17, 18, 123, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 5, 9, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 61, 1, 0, 0, 0, 35, 36, 10, 6, 0, 0, 36, 37, 5, 4, 0, 0, 37, 60, 3, 2, 1, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 60, 3, 2, 1, 6, 41, 42, 10, 3, 0, 0, 42, 43, 5, 7, 0, 0, 43, 60, 3, 2, 1, 4, 44, 45, 10, 4, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 9, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 9, 0, 0, 58, 60, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 24, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 25, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 25, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 24, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 25, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 8, 4, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 91, 5, 9, 0, 0, 89, 91, 3, 16, 8, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 10, 2, 0, 0, 93, 94, 5, 23, 0, 0, 94, 96, 5, 9, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 3, 20, 10, 0, 102, 103, 3, 12, 6, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 18, 9, 0, 109, 110, 3, 10, 5, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 9, 0, 0, 113, 116, 5, 27, 0, 0, 114, 116, 5, 29, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 21, 1, 0, 0, 0, 9, 25, 33, 59, 61, 85, 90, 97, 105, 115]