token literal names:
null
null
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'allInstances()'
'forAll'
'select'
null
null

token symbolic names:
null
SPACE
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
ALL
FA
SE
STRING
INT

rule names:
oclExpr
oclBool
oclSet
oclSingle
oclObject
role
attr
var
oclClass
constant
compOp
boolOp


atn:
[4, 1, 22, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 2, 2, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 21, 22, 1, 0, 2, 7, 1, 0, 8, 11, 85, 0, 25, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 17, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 16, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 20, 10, 0, 43, 44, 3, 6, 3, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 10, 1, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 3, 2, 1, 2, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 18, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 14, 0, 0, 62, 63, 3, 12, 6, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 18, 9, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 69, 3, 14, 7, 0, 69, 75, 1, 0, 0, 0, 70, 71, 10, 1, 0, 0, 71, 72, 5, 14, 0, 0, 72, 74, 3, 10, 5, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 21, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 23, 1, 0, 0, 0, 5, 27, 45, 53, 65, 75]