token literal names:
null
null
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'\''
'allInstances()'
'forAll'
'select'
'context'
':'
'inv'
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
SPACE
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
QUOTE
ALL
FA
SE
CTX
COLON
INV
ADD
MIN
MUL
DIV
MOD
ID
INT

rule names:
oclText
oclExpr
oclContext
oclInvariant
oclInvName
oclBool
oclSet
oclSingle
oclObject
oclRole
oclAttr
oclVar
oclClass
oclConstant
compOp
boolOp
binaryOp


atn:
[4, 1, 31, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 120, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 2, 10, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 2, 7, 1, 0, 8, 11, 1, 0, 25, 29, 117, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 22, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 24, 0, 0, 44, 45, 3, 6, 3, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 30, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 10, 5, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 30, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 17, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 16, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 3, 28, 14, 0, 66, 67, 3, 14, 7, 0, 67, 69, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 10, 1, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 3, 10, 5, 2, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 19, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 32, 16, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 16, 0, 0, 88, 95, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 20, 10, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 26, 13, 0, 94, 83, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 6, 8, -1, 0, 97, 98, 3, 22, 11, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 5, 14, 0, 0, 101, 103, 3, 18, 9, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 30, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 5, 30, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 30, 0, 0, 117, 120, 5, 18, 0, 0, 118, 120, 5, 31, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 33, 1, 0, 0, 0, 6, 37, 68, 76, 94, 104, 119]