SPACE=1
EQ=2
GT=3
LT=4
NE=5
GE=6
LE=7
AND=8
OR=9
XOR=10
IMPLY=11
NOT=12
AR=13
DOT=14
LB=15
RB=16
SEP=17
QUOTE=18
ALL=19
FA=20
EX=21
SE=22
RE=23
CO=24
CTX=25
COLON=26
INV=27
SUM=28
COUNT=29
SIZE=30
AVG=31
Min=32
Max=33
ISEMPTY=34
NOTEMPTY=35
ADD=36
MIN=37
MUL=38
DIV=39
MOD=40
ID=41
INT=42
'='=2
'>'=3
'<'=4
'<>'=5
'>='=6
'<='=7
'and'=8
'or'=9
'xor'=10
'implies'=11
'not'=12
'->'=13
'.'=14
'('=15
')'=16
'|'=17
'\''=18
'allInstances()'=19
'forAll'=20
'exists'=21
'select'=22
'reject'=23
'collect'=24
'context'=25
':'=26
'inv'=27
'sum()'=28
'count()'=29
'size()'=30
'average()'=31
'min()'=32
'max()'=33
'isEmpty()'=34
'notEmpty()'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
