# OCLfo2SQL

./: .gitignore  README.md  pom.xml
OCL2RA/: dependency-reduced-pom.xml  pom.xml
OCL2RA/src/main/java/ocl2ra/: Main.java  OCL2RALexer.g4  OCL2RALexer.java  OCL2RALexer.tokens  OCL2RAParser.g4  OCL2RAParser.interp  OCL2RAParser.java  OCL2RAParserBaseListener.java  OCL2RAParserBaseVisitor.java  OCL2RAParserVisitor.java  OCL2RAVisitor.java  OCLClass.java  OCLClassReader.java
OCL2RA/src/main/java/ocl2ra/ANTLR/: OCL2RALexer.interp  OCL2RALexer.java  OCL2RAParser.g4  OCL2RAParser.interp  OCL2RAParser.java  OCL2RAParser.tokens  OCL2RAParserBaseListener.java  OCL2RAParserBaseVisitor.java  OCL2RAParserListener.java  OCL2RAParserVisitor.java
OCL2RA/src/main/java/ocl2ra/OCLConstructor/: OCLAssociation.java  OCLClass.java  OCLClassReader.java
OCL2RA/src/main/java/ocl2ra/RAConstructor/: Difference.java  Implies.java  Intersection.java  NatureJoin.java  Projection.java  RAClass.java  RAConstant.java  RAContext.java  RAList.java  RAObject.java  RAObjectInterface.java  RAString.java  Selection.java  Union.java  UniversalSet.java
OCL2RA/src/main/resources/: ocl.txt
OCL2RA/src/test/java/: OCLClassReaderTest.java
src/main/java/: Main.java  OCL2RAVisitor.java  RA2SQLVisitor.java
src/main/java/ANTLR/: OCL2RALexer.g4  OCL2RALexer.java  OCL2RAParser.g4  OCL2RAParser.interp  OCL2RAParser.java  OCL2RAParserBaseListener.java  OCL2RAParserBaseVisitor.java  OCL2RAParserListener.java  OCL2RAParserVisitor.java
src/main/java/ANTLR/OCL2RA/: OCL2RALexer.g4  OCL2RALexer.interp  OCL2RALexer.java  OCL2RALexer.tokens  OCL2RAParser.g4  OCL2RAParser.interp  OCL2RAParser.java  OCL2RAParser.tokens  OCL2RAParserBaseListener.java  OCL2RAParserBaseVisitor.java  (+2 more)
src/main/java/OCLConstructor/: OCLAssociation.java  OCLClass.java  OCLClassReader.java
src/main/java/RAConstructor/: CompareOperation.java  Comparison.java  ConstantType.java  Difference.java  Implies.java  Intersection.java  NaturalJoin.java  NatureJoin.java  Projection.java  RAAggregation.java  RABinary.java  RAClass.java  RAConstant.java  RAContext.java  RAList.java  RAObject.java  RAObjectInterface.java  RASingle.java  RAString.java  Selection.java  ThetaJoin.java  Union.java  UniversalSet.java
src/main/java/SQLConstructor/: RA2SQLTranslator.java  SQLSelect.java
src/main/resources/: S.json  T.json  THP.json  TT.json  Taxi.json  ocl.txt  test.sql
src/test/java/: OCLClassReaderTest.java
src/test/resources/: S.json  ocl.txt
(+12 files in other folders)
