token literal names:
null
null
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'allInstances()'
'forAll'
'select'
null
null

token symbolic names:
null
SPACE
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
ALL
FA
SE
STRING
INT

rule names:
oclExpr
oclBool
oclSet
oclSingle
oclObject
role
attr
var
oclClass
constant
compOp
boolOp


atn:
[4, 1, 22, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 3, 2, 4, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 21, 22, 1, 0, 2, 7, 1, 0, 8, 11, 99, 0, 25, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 15, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 16, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 20, 10, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 51, 1, 0, 0, 0, 45, 46, 10, 1, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 3, 2, 1, 2, 48, 50, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 14, 0, 0, 57, 58, 5, 18, 0, 0, 58, 70, 1, 0, 0, 0, 59, 60, 10, 1, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 17, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 16, 0, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 12, 6, 0, 76, 79, 1, 0, 0, 0, 77, 79, 3, 18, 9, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 6, 4, -1, 0, 81, 82, 3, 14, 7, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 1, 0, 0, 84, 85, 5, 14, 0, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 21, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 23, 1, 0, 0, 0, 6, 25, 43, 51, 70, 78, 88]