token literal names:
null
null
'='
'>'
'<'
'<>'
'>='
'<='
'and'
'or'
'xor'
'implies'
'not'
'->'
'.'
'('
')'
'|'
'allInstances()'
'forAll'
'select'
'context'
':'
'inv'
null
null

token symbolic names:
null
SPACE
EQ
GT
LT
NE
GE
LE
AND
OR
XOR
IMPLY
NOT
AR
DOT
LB
RB
SEP
ALL
FA
SE
CTX
COLON
INV
STRING
INT

rule names:
oclText
oclExpr
oclContext
oclInvariant
oclInvName
oclBool
oclSet
oclSingle
oclObject
oclRole
oclAttr
oclVar
oclClass
oclConstant
compOp
boolOp


atn:
[4, 1, 25, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 2, 10, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 24, 25, 1, 0, 2, 7, 1, 0, 8, 11, 102, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 111, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 21, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 23, 0, 0, 42, 43, 3, 6, 3, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 22, 0, 0, 48, 49, 3, 10, 5, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 24, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 6, 5, -1, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 16, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 3, 28, 14, 0, 64, 65, 3, 14, 7, 0, 65, 67, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 69, 10, 1, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 3, 10, 5, 2, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 18, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 20, 10, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 26, 13, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 6, 8, -1, 0, 89, 90, 3, 22, 11, 0, 90, 96, 1, 0, 0, 0, 91, 92, 10, 1, 0, 0, 92, 93, 5, 14, 0, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 27, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 29, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 31, 1, 0, 0, 0, 5, 35, 66, 74, 86, 96]